*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 2rem;
}

.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    border: 1px solid black;
    /* gap: 30px; */
    row-gap: 20px;
    
}

.timer{
    /* margin: 1rem ; */
    padding: 2%;
   grid-column: 1/6;
   border-radius: 4%;
   grid-row:1/2;
   /* border: 2px solid red; */
   text-align: center;
   vertical-align: baseline;
   /* padding: 50%; */
   display: flex;
   justify-content: center;
   align-items: center;
   display: grid;
   grid-template-columns: repeat(7,1fr);
   font-size: 4rem;
   background: rgb(151, 35, 151);
   color: #e3e9e4;
   box-shadow: 0 0 2rem 1rem rgb(46, 30, 190) inset , 0 0 .2em  rgb(117, 22, 155);
}

.btn-cont{
    grid-column: 1/6;
    grid-row: 2/4;
    /* border: 2px solid yellow; */
    display: grid;
    /* font-size: 30px; */
    grid-template-columns: repeat(3,1fr);
    /* align-items: center; */
    grid-template-rows: 100px;
    
}

button{
    font-size: 3rem;
    font-weight: 700;
    color: rgb(70, 37, 190);
    box-shadow: 0 0 2rem 1rem rgb(46, 30, 190) inset , 0 0 .2em  rgb(117, 22, 155);

}

